<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
    * {
        font-family: Roboto, sans-serif;
        padding: 0;
        margin: 0;
    }

    html, body {
        width: 100%;
        height: 100%;
    }

    .flexbox {
        background: linear-gradient(155deg, #55c7ed, #2bb3e0, #3bc1ed);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .search {
    }

    .search > div {
        display: inline-block;
        position: relative;
    }

    .search > div:after {
        content: "";
        background: white;
        width: 10px;
        height: 25px;
        position: absolute;
        top: 40px;
        right: 2px;
        transform: rotate(135deg);
        box-shadow: 2px 0 #0091c2;
    }

    .search > div > input {
        color: white;
        font-size: 16px;
        background: transparent;
        width: 25px;
        height: 25px;
        padding: 10px;
        border: solid 3px white;
        outline: none;
        border-radius: 35px;
        box-shadow: 0 1px #0091c2;
        transition: width 0.5s;
    }

    .search > div > input::placeholder {
    color: #efefef;
    opacity: 1;
    }

    .search > div > input::-ms-placeholder {
    color: #efefef;
    }

    .search > div > input::-ms-input-placeholder {
    color: #efefef;
    }

    .search > div > input:focus,
    .search > div > input:valid {
    width: 250px;
    }   

    </style>
</head>
<body>
    <div class="flexbox">
        <div class="search">
            <div>
                <input type="text" placeholder="       Search . . ." required>
            </div>
        </div>
    </div>
</body>
</html>